<html lang="fr">
    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo">
        
        <style>
            body { background: #b6d2ec; }
        </style>

        <title>
            Projet Data Engineering
        </title>

        <style>
            .button {
            background-color: #1c87c9;
            border: none;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 80px;
            cursor: pointer;
            border-radius: 7px;
            }
            .button:hover{
            background:#FF0000;
            }
        </style>
        
    </head>

    <body>
    
        <div class="container">
            <div class="row">
                <div style="font-family: 'Archivo';">
        
                    <p> 
              
                        <center>
                            <font size="7">

                                {% if genre %}
                                    Top {{n}} {{top1}} de genre {{genre}} 
                                {% else %}
                                    Top {{n}} {{top1}} de tout genre 
                                {% endif %}
                            </font>
                        </center>
                        
                        <table style="width:100%">
                            <tr>
                                {% for i in indice %}
                                    <td>{{ i }}</td>
                                 {% endfor %}
                            </tr>
                            
                            {% for i in data %}

                                    <tr>
                                        {% for j in i %}
                                            <td>{{ j }}</td>
                                        {% endfor %}
                                    </tr>

                            {% endfor %}
                        </table>

                    </p>
                    
                    <center>
                        <form>
                            <a href="http://127.0.0.1/" class="button">Retour</a>
                        </form>
                    </center>
                    
                </div>
            </div>
        </div>

    </body>

</html>